============================================================
  MIDI Pattern Learner — Résumé d'analyse
============================================================

  Corpus total     : 204 morceaux
  Focus (FF/Zelda) : 81 morceaux
  Contours total   : 2706
  Contours uniques : 950
  Entropie focus   : 2.708 bits
  Entropie corpus  : 2.710 bits
  (max théorique 7 degrés = 2.807 bits)

------------------------------------------------------------
  Top 6 contours appris
  (remplacement direct du plugin, voicesForStyle style==0)
------------------------------------------------------------
  [0] [1, 1, 4, 4]  rise          2nd → 2nd → 5th → 5th  (0×)
  [1] [1, 5, 4, 4]  wave          2nd → 6th → 5th → 5th  (0×)
  [2] [5, 4, 5, 4]  wave          6th → 5th → 6th → 5th  (1×)
  [3] [1, 1, 1, 1]  rise          2nd → 2nd → 2nd → 2nd  (21×)
  [4] [4, 4, 2, 1]  descent       5th → 5th → 3rd → 2nd  (3×)
  [5] [4, 1, 1, 3]  valley        5th → 2nd → 2nd → 4th  (0×)

------------------------------------------------------------
  Répartition instruments
------------------------------------------------------------
  piano           ██████████████████████████████ (204)

------------------------------------------------------------
  Top 20 patterns les plus originaux (focus)
------------------------------------------------------------
  0.959  [piano        conf=100%]  Final Fantasy: Mining Town  → [6, 3, 1, 5]
  0.959  [piano        conf=100%]  Final Fantasy: One Winged Angel Reborn Arrang  → [3, 1, 6, 5]
  0.958  [piano        conf=100%]  The Legend of Zelda: Lost Woods  → [1, 5, 3, 6]
  0.956  [piano        conf=100%]  Chrono: Silent Light  → [5, 3, 1, 4]
  0.955  [piano        conf=100%]  Chrono: 600 AD  → [5, 3, 2, 6]
  0.954  [piano        conf=100%]  The Legend of Zelda: Ganondorf  → [3, 5, 4, 6]
  0.953  [piano        conf=100%]  Final Fantasy: Anxious Heart  → [5, 3, 4, 6]
  0.953  [piano        conf=100%]  Final Fantasy: Costa Del Sol  → [5, 2, 6, 1]
  0.952  [piano        conf=100%]  Final Fantasy: Jenova Absolute  → [2, 1, 3, 6]
  0.951  [piano        conf=100%]  The Legend of Zelda: Sarias Song  → [4, 1, 2, 3]
  0.951  [piano        conf=100%]  Final Fantasy: Battle Theme  → [1, 5, 6, 2]
  0.951  [piano        conf=100%]  Final Fantasy: Mark of the Traitor  → [4, 3, 2, 1]
  0.950  [piano        conf=100%]  Final Fantasy: Holding My Thoughts in My Hear  → [6, 3, 4, 5]
  0.949  [piano        conf=100%]  The Legend of Zelda: Deku Palace  → [1, 3, 5, 4]
  0.949  [piano        conf=100%]  Final Fantasy: Main Theme  → [1, 4, 3, 5]
  0.948  [piano        conf=100%]  The Legend of Zelda: Temple of Time  → [2, 3, 1, 4]
  0.947  [piano        conf=100%]  The Legend of Zelda: Medley of Time  → [5, 2, 4, 1]
  0.946  [piano        conf=100%]  Final Fantasy: Descendent of Shinobi  → [2, 6, 1, 4]
  0.946  [piano        conf=100%]  Final Fantasy: Electric de Chocobo  → [2, 5, 4, 1]
  0.945  [piano        conf=100%]  Final Fantasy: Aeriths Theme  → [5, 0, 6, 1]

------------------------------------------------------------
  Top rythmes appris (K-means)
------------------------------------------------------------
  [0] 0x5555  x.x.x.x.x.x.x.x.  dense  (265x)
  [1] 0x1155  x.x.x.x.x...x...  quarter notes  (23x)
  [2] 0x007F  xxxxxxx.........  light syncopation  (1x)
  [3] 0x1101  x.......x...x...  mixed  (40x)
  [4] 0x5440  ......x...x.x.x.  offbeat  (0x)
  [5] 0x1111  x...x...x...x...  quarter notes  (186x)
  [6] 0x5F9D  x.xxx..xxxxxx.x.  syncopated  (0x)
  [7] 0x7FFF  xxxxxxxxxxxxxxx.  very dense  (45x)

------------------------------------------------------------
  Top 10 rythmes originaux (focus)
------------------------------------------------------------
  0.852  Chrono: Chrono Trigger                  .xxxxxxxxxxxxxxx
  0.847  Final Fantasy: Battle Theme                    xxxxxxxx.xxxxxxx
  0.844  Chrono: Secret of the Forest            xxxxxxxxxxxxxxxx
  0.844  Final Fantasy: One Winged Angel                xxxxxxxxxxxxxxxx
  0.844  The Legend of Zelda: Chase Theme                     xxxxxxxxxxxxxxxx
  0.844  Final Fantasy: Jenova Absolute                 xxxx.xxxxxxxxxxx
  0.808  Final Fantasy: One Winged Angel Reborn Arrang  xxxxxxxxxxxxxxx.
  0.808  The Legend of Zelda: Alien Invasion                  xxxxxxxxxxxxxxx.
  0.754  The Legend of Zelda: Gerudo Valley                   .xxx.x.x.xxxx...
  0.733  Final Fantasy: Mining Town                     .....xxxxxxxx.xx

------------------------------------------------------------
  Patterns d'accords main gauche (top 15)
------------------------------------------------------------
   184×  [0, 2]  (R + 3rd)
   154×  [0, 4]  (R + 5th)
    98×  [0, 2, 4]  (R + 3rd + 5th)
    72×  [0, 3]  (R + 4th)
    71×  [0, 3, 5]  (R + 4th + 6th)
    56×  [0, 6]  (R + 7th)
    55×  [0, 5]  (R + 6th)
    36×  [0, 1, 4]  (R + 2nd + 5th)
    34×  [0, 4, 6]  (R + 5th + 7th)
    33×  [0, 2, 6]  (R + 3rd + 7th)
    19×  [0, 1, 4, 5]  (R + 2nd + 5th + 6th)
    13×  [0, 2, 5]  (R + 3rd + 6th)
    10×  [0, 3, 6]  (R + 4th + 7th)
     7×  [0, 1]  (R + 2nd)
     7×  [0, 2, 4, 5]  (R + 3rd + 5th + 6th)

------------------------------------------------------------
  Instruments par jeu
------------------------------------------------------------
  Chrono                piano×9
  Final Fantasy         piano×42
  The Legend of Zelda   piano×30
